name: Laravel Run Tests

on:
  push:
    branches:
      - main
  pull_request:
    types: [opened, reopened, synchronize]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.3'

      - name : Update/Upgrade
        run: |
          apt-get update
          apt-get install -y
          apt-get upgrade -y

      - name : Copy environment files
        run: |
          cp .env.example .env
          cp nginx/conf.d/laravel.conf.example nginx/conf.d/laravel.conf

      - name: Install PHP dependencies
        run: |
          curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
          composer --version
          curl -fsSL https://deb.nodesource.com/setup_20.x | bash -
          apt-get install -y nodejs
          npm --version
          apt-get install -y netcat-openbsd
          composer install --no-interaction --no-plugins --no-scripts
          npm i
          php artisan key:generate
          php artisan config:cache

      - name: Install Docker Compose
        run: |
          sudo curl -L "https://github.com/docker/compose/releases/download/v2.27.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
          sudo chmod +x /usr/local/bin/docker-compose
          docker-compose --version

      - name: Set up Docker Compose
        run: |
          docker-compose up -d
          docker ps

      - name: Run tests inside Docker container
        run: |
          docker-compose exec -T app php artisan test
          docker-compose exec -T webserver php artisan test

      - name: Collect logs
        run: |
          docker-compose logs app
          docker-compose logs webserver
          docker-compose logs db
          docker-compose logs phpmyadmin
