name: Laravel Run Tests

on:
  push:
    branches:
      - main
  pull_request:
    types: [opened, reopened, synchronize]

jobs:
  test:
    runs-on: ubuntu-latest

    services:
      db:
        image: mariadb:latest
        env:
          MYSQL_ROOT_PASSWORD: root
          MYSQL_DATABASE: laravel
          MYSQL_USER: laravel
          MYSQL_PASSWORD: laravel
        ports:
          - 3307:3306
        options: >-
          --health-cmd='mysqladmin ping -h localhost -u laravel -plaravel'
          --health-interval=10s
          --health-timeout=5s
          --health-retries=3

      webserver:
        image: nginx:1.26.0-alpine
        ports:
          - 8081:80
        volumes:
          - ./:/var/www
          - ./nginx/conf.d:/etc/nginx/conf.d
        options: >-
          --health-cmd='curl -f http://localhost || exit 1'
          --health-interval=10s
          --health-timeout=5s
          --health-retries=3

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.3'

      - name: Install PHP dependencies
        run: |
          cp .env.example .env
          cp nginx/conf.d/laravel.conf.example nginx/conf.d/laravel.conf
          chmod -R 777 .
          composer install --no-ansi --no-interaction --no-progress --no-scripts --optimize-autoloader
          php artisan key:generate
          php artisan config:cache

      - name: Install npm dependencies
        run: |
          npm install

      - name: Wait for MySQL to be ready
        run: |
          echo "Waiting for MySQL to be ready..."
          until docker-compose exec -T db mysqladmin ping -h localhost --silent; do
            sleep 10
            echo "Waiting for MySQL to be ready..."
          done

      - name: Start PHP-FPM and run migrations
        run: |
          docker run -d --name laravel_app --network host -v $(pwd):/var/www -w /var/www php:8.3.7-fpm sh -c "
            until nc -z -v -w30 localhost 3307; do
              echo 'Waiting for database connection...'
              sleep 1
            done;
            php artisan migrate --force;
            php-fpm
          "

      - name: Check Laravel logs
        run: docker logs laravel_app

      - name: Wait for application to be ready
        run: |
          timeout=300 # Timeout after 5 minutes
          until curl -sSf http://localhost:8081; do
            timeout=$(($timeout - 1))
            if [ $timeout -eq 0 ]; then
              echo "Application not ready within timeout."
              exit 1
            fi
            echo "Waiting for application to be ready..."
            sleep 10
          done

      - name: Run tests inside Docker container
        run: php artisan test
