name: Laravel Run Tests

on:
  push:
    branches:
      - mainS
  pull_request:
    types: [opened, reopened, synchronize]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4.1.7

      - name: Update & Install
        run: |
          sudo apt-get update
          sudo apt-get upgrade -y
          sudo apt-get install -y unzip
          sudo apt-get install -y netcat-openbsd

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.3'
          extensions: |
            bcmath
            bz2
            calendar
            ctype
            curl
            exif
            ffi
            fileinfo
            ftp
            gettext
            iconv
            intl
            mbstring
            opcache
            pdo
            pdo_mysql
            phar
            posix
            readline
            shmop
            sockets
            sysvmsg
            sysvsem
            sysvshm
            tokenizer
        run: php -v

      - name: Get current user
        run: |
          CURRENT_USER=$(whoami)
          echo "Current user is $CURRENT_USER"
          sudo usermod -aG www-data $CURRENT_USER

      - name: Change unix permissions
        run: |
          sudo chown -R www-data:www-data /var/www
          sudo chmod -R 777 /var/www
          sudo chmod g+s /var/www

      - name: Copy environment files
        run: |
          cp .env.example .env
          cp nginx/conf.d/laravel.conf.example nginx/conf.d/laravel.conf



      - name: Install PHP dependencies
        run: |
          sudo curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
          composer --version
          sudo curl -fsSL https://deb.nodesource.com/setup_20.x | sudo bash -
          sudo apt-get install -y nodejs
          npm --version
          composer install --no-interaction --no-plugins --no-scripts
          npm install
          php artisan key:generate

      - name: Set up Docker Compose
        run: |
          docker-compose up -d
          docker ps

      - name: Check Docker services status
        run: |
          docker-compose ps
          docker-compose logs app
          docker-compose logs webserver
          docker-compose logs db
          docker-compose logs phpmyadmin

      - name: Debug Ubuntu
        run: |
          pwd
          ls -la var/www

      - name: Debug Docker setup
        run: |
          docker-compose exec app ls -la
          docker-compose exec app ls -la storage
          docker-compose exec app ls -la bootstrap/cache
          docker-compose exec app cat .env
          docker-compose exec app cat nginx/conf.d/laravel.conf

      - name: Run tests inside Docker container
        run: |
          sleep 40
          docker-compose exec app php artisan test

      - name: Collect logs
        if: failure()
        run: |
          docker-compose logs app
          docker-compose logs webserver
          docker-compose logs db
          docker-compose logs phpmyadmin
